# DozorBot

./: DozorBot.sln
python_src/: Db.py  Model.py  NotificationBot.py  README.txt  UnconfiguredBot.py  app.py  auth_user.sql  configure_bot.sh  db_config.json  install.sh  requirements.txt  smd_arm.sql  telegram_config.json  telegram_messages.sql  token.txt
src/: DozorBot.csproj  DozorBot.sln  Program.cs  appsettings.json  log4net.config  log_depoBot.config  seed.sql
src/DAL/: Repository.cs
src/DAL/Contracts/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
src/DAL/UnitOfWork/: Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/Infrastructure/Base/: DepoDbContext.cs  DozorDbContext.cs  SmdDbContext.cs
src/Infrastructure/Logging/: LogWrapper.cs  LoggingConfig.cs
src/Models/: AppUser.cs  AspNetUser.cs  NotificationBotConfig.cs  Setting.cs  Settings.cs  TelegramMessage.cs
src/Models/Enums/: MessageStatus.cs
src/Properties/: launchSettings.json
src/Services/: BotService.cs  Constants.cs  IBot.cs  MessageSenderJob.cs  TelegramBot.cs
